<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en" layout:decorate="~{${defaultLayout}}">

<head>
    <script>
		app.changeDateInForm = function (date) {
			const dateInput = document.getElementById('-dto[startedOn]');
			dateInput.value = date;
			dateInput.scrollIntoView({
				behavior: 'auto',
				block: 'center',
				inline: 'center'
			});
			document.getElementById('dto[duration]').focus();
		}
    </script>
</head>

<body>
<div class="container-fluid">
    <div layout:fragment="content">
        <style>
            .day-card, .sum-card, .weekday-card {
                flex-basis: 20%;
                flex-grow: 0;
                flex-shrink: 1;
            }

            .day-card {
                min-height: 70px;
            }

            .weekdays .day-card {
                min-height: unset;
            }

            .day-card .description {
                flex: 0 1 70%;
            }

            .sum-card {
                background-color: #efe;
            }

            .weekday-card {
                background-color: #e2f8fb;
            }
		  	.weekend-card, .sum-card {
			  	flex: 0 0 5%;
		  	}

            .day-card.overtime {
                background-color: #fff3ef;
            }

            .day-logs {
                border-bottom: 1px solid #d1d3e2;
                justify-content: space-between;
            }

            .day-logs:last-child {
                border: 0;
            }

            .day-log-buttons {
                justify-content: flex-end;
            }

            @media (max-width: 1024px) {
                .day-card, .sum-card {
                    flex-basis: 50%;
                    flex-grow: 2;
                    flex-shrink: 0;
                }

            }

            @media (max-width: 576px) {
                .day-card, .sum-card {
                    flex-basis: 100%;
                    flex-grow: 2;
                    flex-shrink: 0;
                }

                .day-card .description {
                    flex: 0 1 30%;
                }
            }
        </style>
        <form th:replace="~{form::form(${timelog}, '')}"></form>
        <div class="centered container-fluid p-0 overflow-auto">
            <div class="mb-2">
                <a th:href="@{./timelog(month=${month + 1})}">&lt;&lt;Prev month</a> | <a
                    th:href="@{./timelog(month=${month - 1})}">Next month&gt;&gt;</a>
            </div>
            <div class="card mb-2">
                <div class="card-header d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold">Monthly Summary</h6>
                </div>
                <div class="card-body pt-0">
                    <div><span class="text-capitalize">total: </span><span
                            th:text="${#numbers.formatDecimal(timelogsSummary.sum/3600.0,1,2) + ' h'}"></span></div>
                    <div>
                        <div><span class="text-capitalize">creative work total: </span><span
                                th:text="${#numbers.formatDecimal(timelogsSummary.creativeWorkSum/3600.0,1,2) + ' h'}"></span>
                        </div>
                        <div>
                            <th:block th:if="${timelogsSummary.cwAssigmentSums.size() > 0}">
                                <ul>
                                    <li th:each="cwAssignmentSum : ${timelogsSummary.cwAssigmentSums}">
                                        <th:block
                                                th:text="${#numbers.formatDecimal(cwAssignmentSum.value/3600.0,1,2)}"/>
                                        h -
                                        <th:block th:text="${cwAssignmentSum.key.ticket.name}"/>
                                    </li>
                                </ul>
                            </th:block>
                        </div>
                    </div>
                </div>
                <th:block th:if="${!@auth.hasGlobalPrivilege('canAccessGlobalSettings')}">
                    <div class="card-body pt-0">
                        <th:block th:if="${#lists.isEmpty(assignmentsSubmitted)}">
                            <a th:replace="~{forms::single-button-post-form-with-confirm(@{./timelog/creativeworkstatement(numberOfHours=${#numbers.formatDecimal(timelogsSummary.creativeWorkSum/3600.0,1,2)},fullName=${@user.getFullName()},month=${timelogsSummary.date.monthValue},year=${timelogsSummary.date.year},assignments=${assignmentsDescription},userId=${@user.getUserId()})},
                                                                                                 #{creative.work.statement.submit.button}, #{creative.work.statement.confirmation(${timelogsSummary.date.month},${#temporals.format(timelogsSummary.date, 'yyyy')},${assignmentsDescription})})}"/>
                        </th:block>
                        <a th:unless="${#lists.isEmpty(assignmentsSubmitted)}" th:text="#{creative.work.statement.submitted}"></a>
                    </div>
                </th:block>
            </div>
            <div class="d-flex justify-content-center text-sm weekdays">
                <div th:each="weekday, it: ${T(java.time.DayOfWeek).values()}"
                     th:class="'card weekday-card p-1 text-uppercase ' + ${weekday.getValue() == 6 || weekday.getValue() == 7 ? 'weekend-card' : ''}">
                    <span th:text="${weekday.getDisplayName(T(java.time.format.TextStyle).SHORT, T(java.util.Locale).ENGLISH)}"></span>
                </div>
                <div class="day-card sum-card card p-1 text-capitalize">Weekly total:</div>
            </div>

            <th:block th:each="week, itw: ${timelogsSummary.weeks}">
                <div class="d-flex flex-row ">
                    <th:block
                            th:if="${#lists.size(week.days) < 7 && week.days.get(0).date.getDayOfWeek().getValue() > 1}">
                        <th:block th:each="i: ${#numbers.sequence(1, 7 - #lists.size(week.days))}">
                            <div class="day-card p-1"></div>
                        </th:block>
                    </th:block>
                    <th:block th:each="day, itd: ${week.days}">

                        <div th:with="daySum=${day.sum/3600.0}"
                             th:class="'day-card card p-1 ' + ${daySum &gt; 8.0 ? 'overtime' : ''} + ${day.isWeekend ? 'weekend-card bg-gray-200' : ''}">

                            <div class="d-flex flex-row align-items-start justify-content-between">
                                <div class="font-weight-bold">
                                    <th:block th:text="${#temporals.format(day.date,'dd/MM/yy')}"/>
                                    <th:block th:if="${!day.isWeekend}" th:text="${' - ' + #numbers.formatDecimal(daySum,1,2) + ' h'}"/>
                                </div>
                                <th:block th:if="${!day.isWeekend}">
                                    <a class="border-0 font-weight-normal" role="button"
                                       th:attr="onclick=|app.changeDateInForm('${#temporals.format(day.date,'yyyy-MM-dd')}')|"><i
                                            class="fa fa-circle-plus"></i></a>
                                </th:block>
                            </div>
                            <th:block th:each="t: ${day.logs}">
                                <div class="d-flex flex-row align-items-start day-logs mt-1 text-sm">
                                    <div th:text="${t.durationInHoursString + ' '}" class="font-weight-bold"
                                         style="flex: 0 1 15%"/>
                                    <div class="description">
                                        <div th:text="${t.assignment != null ? t.assignment.ticket.name : ''}"
                                             class="font-weight-bold"/>
                                        <div th:text="${t.description}" class="text-break"/>
                                    </div>
                                    <div class="d-flex day-log-buttons">
                                        <a class="text-primary"
                                           th:href="@{./timelog(id=${t.id})}"><i class="fas fa-edit"></i></a>
                                        <a th:replace="~{forms::single-nostyle-button-post-form-with-confirm-class(@{./timelog/remove(id=${t.id})},
														 '<i class=&quot;fa-solid fa-trash-can&quot;></i>', 'Are you sure?','d-inline-flex', 'bg-transparent border-0 pr-0 font-weight-normal ml-2 text-danger')}"/>
                                    </div>
                                </div>
                            </th:block>
                        </div>
                    </th:block>
                    <th:block
                            th:if="${#lists.size(week.days) < 7 && week.days.get(0).date.getDayOfWeek().getValue() == 1}">
                        <th:block th:each="i,it: ${#numbers.sequence(1, 7 - #lists.size(week.days))}">
                            <div th:class="'day-card p-1 ' + ${it.count >= it.size - 1 ? 'weekend-card' : ''}"></div>
                        </th:block>
                    </th:block>
                    <div class="p-1 day-card sum-card card">
                        <span class="font-weight-bold" th:text="${#numbers.formatDecimal(week.sum/3600.0,1,2) + ' h'}"/>
                    </div>
                </div>
            </th:block>

        </div>

    </div>
</div>
</body>
</html>
