spring.datasource.url=jdbc:postgresql://localhost:5432/timelog
logo.image.href.global=/html/dashboard
global.initialization.scripts.commaseparated=/db/init.sql
spring.messages.basename=messages,messages-attribute,messages-integration,messages-timelog
#page.after.auth.for.global.admin=/html/organization/%s/webEndpoint/dashboard
page.after.auth.for.one.organization=/html/organization/%s/webEndpoint/timelog