<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en" layout:decorate="~{${defaultLayout}}">
<body>
<div class="container-fluid">
    <div layout:fragment="content" th:attr="data-menu-item='configuration'">
        <script src="https://gridstackjs.com/node_modules/gridstack/dist/gridstack-all.js"></script>
        <link href="https://gridstackjs.com/node_modules/gridstack/dist/gridstack.min.css" rel="stylesheet" />
        <style>
            .grid-stack { border: 1px dashed #dcdcdc; margin-top: 1rem; height: 60rem; border-radius: 0.75rem;}
            .grid-stack-item-content { border: 1px solid #18B2C6; }
            .trash {
                background-color: #D1F0F4;
                max-width: 8rem;
                max-height: 8rem;
                position: absolute;
                bottom: 1rem;
                right: 1rem;
            }
            .trash:hover {background-color: #18B2C6;}
            .trash i {font-size: 2rem;}
            iframe.embedded-iframe {border: 0;
                border-top: solid 20px #18B2C6;
                padding: 0; margin: 0; width: 100%; height: 100%;
                background-color: #fff;}

            img.embedded-image {border: 0;
                border-top: solid 20px #18B2C6;
                padding: 0; margin: 0; width: 100%; height: 100%;
                background-color: #fff;
                max-height:100%;
                max-width:100%;
                object-fit: contain;
            }

            .grid-stack>.grid-stack-item>.grid-stack-item-content {
                overflow-y: hidden;
            }
        </style>
        <nav th:replace="~{navigation-fragments::configuration-nav-tabs('builder')}"></nav>

        <div class="row">
            <div class="col-12">
                <div class="card shadow first-card">
                    <div class="card-header py-3 d-flex flex-row">
                        <div class="card-header-buttons">
                            <a class="btn btn-sm btn-primary" href="view" target="_blank">View</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <form th:method="post" th:object="${pageBuilderForm}">
                            <th:block th:replace="~{forms::csrf}"/>
                            <input type="hidden" name="dto.content"/>
                            <div class="row">
                                <div class="col-12">
                                    <input th:replace="forms::text-simple-with-value('dto.name', *{dto.name}, #{frontendResource.name.label}, 'my-dashboard')"/>
                                </div>
                            </div>

                            <h6 class="card-subtitle mt-2 mb-2 text-muted"><th:block th:text="#{template.components.instruction}"></th:block></h6>

                            <div class="row">
                                <div th:replace="forms::multiselect-with-onclick-action(${embeddableComponents.tables}, 'getKey()', #{template.tables}, 'addNewWidget', 'table', 'col-6')"/>
                                <div th:replace="forms::multiselect-with-onclick-action(${embeddableComponents.frontendResources}, 'getValue()', #{template.frontendResources}, 'addNewWidget', 'frontendResource', 'col-6')"/>
                            </div>
                            <div class="row">
                                <div th:replace="forms::multiselect-with-onclick-action(${embeddableComponents.uiComponents}, 'getValue()', #{template.frontendElements}, 'addNewWidget', 'webEndpoint', 'col-6')"/>
                                <div th:replace="forms::multiselect-with-onclick-action(${embeddableComponents.images}, 'url', #{template.images}, 'addNewWidget', 'image', 'col-6')"/>
                            </div>
                            <div class="col text-center">
                                <button class="btn btn-primary btn-submit" onclick="savePage(this.form)" type="button">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-stack preview"></div>
        <script type="text/javascript" th:inline="javascript">
            addNewWidget = function(url, type) {
                if($('[gs-id="' + url + '"]').length === 0) {
                    let content = "";
                    let src = "";
                    if (type === "frontendResource") {
                        src = "/" + url;
                        content = '<i class="fas fa-xmark dashboard-widget-x" data-id="' + url + '"></i><iframe class="embedded-iframe" src="' + src +'"></iframe>';
                    } else if (type == "webEndpoint") {
                        src = "../../cn/" + url + "?__view=plain";
                        content = '<i class="fas fa-xmark dashboard-widget-x" data-id="' + url + '"></i><iframe class="embedded-iframe" src="' + src +'"></iframe>';
                    } else if (type == "table") {
                        src = "../../" + url + "/all?__view=plain";
                        content = '<i class="fas fa-xmark dashboard-widget-x" data-id="' + url + '"></i><iframe class="embedded-iframe" src="' + src +'"></iframe>';
                    } else if (type == "image") {
                        src = url;
                        content = '<i class="fas fa-xmark dashboard-widget-x" data-id="' + url + '"></i><img class="embedded-image dashboard-widget" src="' + src +'"/>';
                    }
                    let w = grid.addWidget({w:6, h:3, content: content, id: url, type: type});
                    registerClick();
                } else {
                    removeWidget(url);
                }
            };
            let items = /*[[${ frontendResourceEntity?.content == null ? '[]' : frontendResourceEntity.content }]]*/ '[]';
            items = JSON.parse(items);
            let grid = GridStack.init({styleInHead: true, removable: '.trash', resizable: {handles: 'se,nw'}});
            grid.load(items);

            $( document ).ready(function() {
                let itemsGrouped = Object.groupBy(items, ({ type }) => type);
                Object.keys(itemsGrouped).forEach(key => {
                    let items = itemsGrouped[key];
                    let selectpickerForType = $('#select-' + key);
                    $(selectpickerForType).val(items.map(i => i.id));
                    $(selectpickerForType).selectpicker('refresh');
                });
	            registerClick();
            });

            grid.on('removed', function(event, items) {
                items.forEach(function(item) {
                    $('#select-' + item.type + ' option[value="' + item.id + '"]').prop("selected", false);
                    $('#select-' + item.type).selectpicker('refresh');
                });
            });

            savePage = function(form) {
                form["dto.content"].value = JSON.stringify(grid.save(true, false));
                form.submit();
            }

            registerClick = function () {
                $('i.dashboard-widget-x').on("click", function (e) {
                    removeWidget($(this).attr('data-id'));
                })
            }

            removeWidget = function (id) {
                grid.removeWidget($('[gs-id="' + id + '"]').get(0));
            }

        </script>

    </div>
</div>
</body>
</html>